.counter-wrapper{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.counter{
    height: auto;
    border: 1px solid lightgray;
    box-shadow: 0 0 5px 3px lightgray;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
@media screen and (min-width : 650px){
    .counter{
        width: 50%;
        margin: auto;
    }
}
.value{
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    background-color: black;
    padding: 10px;
    text-align: end;
}
.button{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-top:1px solid black;
    height: auto;
    border-radius:10px;

}
.button button{
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    height: 60px;
    background-color: black;
    text-transform: capitalize;
    color: white;
}

input{
    padding: 10px;
    font-size: 18px;
    border: 3px solid black;
    font-weight: 700;
}
.link{
    border: 2px solid lightgray;
    margin-top: 1em;
    text-align: center;
    color: white;
    background-color: black;
    padding: 10px;

}
.link .links {
    color: white;
    text-decoration: none;
}